{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4199314885116257,
      "y": 5.491353685410074
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakestop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootEnd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakestop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootEnd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakestop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}