{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.043143800573316,
      "y": 4.133967125077108
    },
    "rotation": -46.54815769897798
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakestop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}