{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.582386879059473,
        "y": 4.0606698356253865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 4.207264414528829
      },
      "prevControl": {
        "x": 1.1604194636960707,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.48955292199917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}