{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0431438005733202,
        "y": 4.133967125077108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 1.670343626401539,
        "y": 4.133967125077108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "left auto",
  "previewStartingState": {
    "rotation": -60.75117366345304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}