{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4860844007402306,
        "y": 2.066983562538554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4860844007402365,
        "y": 2.066983562538554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226278166842048,
        "y": 0.6450161471751524
      },
      "prevControl": {
        "x": 6.1713902584401366,
        "y": 0.6450161471751524
      },
      "nextControl": {
        "x": 8.548786240429624,
        "y": 0.6450161471751524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 7.7108748503211295
      },
      "prevControl": {
        "x": 8.182299793171016,
        "y": 2.96121049384956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}