{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098624768678109,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.248376211038137,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4536086215029578,
        "y": 7.007220871584601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.35706938817936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}